Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Wed, 24 Jul 2024 20:44:27 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 9EBE:74900:10195:1514B:66A16553
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 20:34:27 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100126-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721853268.550942,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: d00f02b904a820043d5b3825cc96bf968ccb4680

