Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Wed, 24 Jul 2024 20:44:35 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: D322:89CFC:6C0F8:8CA69:66A1655A
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 20:34:35 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100129-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721853275.002117,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c381cde5095b32495aa90cd535f525244d1b182

