Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Wed, 24 Jul 2024 20:44:28 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 08AB:170C:4CCDE6:5D8282:66A16554
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 20:34:29 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100083-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721853269.915373,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: a13542b780b0e4cad5c0367ef93a210fb1a53db2

