Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Wed, 24 Jul 2024 20:44:26 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 5407:19F8CD:87440D:A3438B:66A16551
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 20:34:26 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100158-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721853267.812269,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: adf289a5f38475a610f9914d05a24248aa367d65

