Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Wed, 24 Jul 2024 20:44:33 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 784A:22FB4F:4C87:72AD:66A16558
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 20:34:33 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100153-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721853273.287241,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: d449ffd4fbcdbe81780409d6836229c7a1a6a0de

