Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Wed, 24 Jul 2024 20:44:27 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C51:14124D:1DC22:23CFF:66A16553
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 20:34:27 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100079-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721853268.581395,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 08a99b60ef8ee03c883f3dd29e120548d9965651

