Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Wed, 24 Jul 2024 20:44:26 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FD5:1727:5DB765:717B93:66A16551
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 20:34:26 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100020-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721853266.287716,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 489f06ce6159a34d9de736f79159fef6f7b727a0

