Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Wed, 24 Jul 2024 20:44:27 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 59DA:21AF09:960638:B1CCD4:66A16553
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 20:34:27 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100037-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721853268.596766,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: a20d8600e1fc14003469fab05fe62a5301424cbf

