Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Wed, 24 Jul 2024 20:44:27 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 52F1:2D7D6A:F3FA:148FF:66A16552
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 20:34:27 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100034-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721853267.143755,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 114a67e4428f18f4e0a6426e88c7a9b1d3c89b6a

