Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Wed, 24 Jul 2024 20:44:26 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 49C4:16FB:217449:28F453:66A16552
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Jul 2024 20:34:26 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100078-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721853267.725181,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 5200e650918dbe640ab29163c33c44db4fe572f7

